CLIENT_ID=
CLIENT_SECRET=
WEBHOOK_URL=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

BOT_TOKEN=
DEPARTMENTS_GROUPS_IDS= '{"Полтавская": -1002345992579, "Лианозово": -1002345992579, "Федосеенко": -1002345992579}'
AVITO_USER_ID=365182042